<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My anmime card</title>
    <!--STEP 1 - BOOTSTRAP CSS LINK -->
    <link rel="stylesheet"

href="bootstrap.com">
    
<style>
    body {
        background-color: rgb(94, 204, 212);
        font-family: Arial, Helvetica, sans-serif;
        padding: 30px 15px;
    }
    h1 {
        text-align: center;
        color: rgb(0, 157, 255);
    }
    .hobby-card {
        text-align: center;
        border: 2px solid #01e1ff;
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 20px;
        background-color: rgb(rgb(26, 18, 245), green, blue);
    }
    .hobby-card h3 {
        color: unset;
    }
</style>
</head>
<body>

    <h1>MY anime card</h1>

    <!-- STEP 2 container keep the layout neat and centered-->
     <div class="container">

        <div class="row">
        <div class="col-12 col-md-6 col-lag-4">
            <div class="hobby-card">
            <h6>Drawing</h3>
            <p>I love sketching zenetsu and gojo</p>
        </div>
        </div>

    
        <div class="row">
        <div class="col-12 col-md-12 col-lag-4">
            <div class="hobby-card">
            <h3>Reading</h3>
            <p>I read many mangas of jjk and demonslayer</p>
        </div>
        </div>

        
        <div class="row">
        <div class="col-12 col-md-6 col-lag-4">
            <div class="hobby-card">
            <h3>Anime</h3>
            <p>I love all anime except one piece nothing is good in one piece</p>
        </div>
        </div>

        <script
    src="bootstrap.com">
</script>
    
</body>
</html>
